<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lifebyte/Koki Ishii Portfolio</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/work.css">
  <link rel="stylesheet" href="css/drawer.min.css">
  <link rel="apple-touch-icon" href="./image/apple-touch-icon.png">
</head>
<body class="drawer drawer--right">
  <header role="banner">
    <div class="header_inner">
      <div class="header_title">
        <a href="index.html">
          <img src="./image/rogo.png" alt="#">
          <h1>KOKI ISHII</h1>
        </a>
      </div>
      <button type="button" class="drawer-toggle drawer-hamburger">
        <span class="sr-only">toggle navigation</span>
        <span class="drawer-hamburger-icon"></span>
      </button>
      <nav class="drawer-nav" role="navigation">
        <ul class="drawer-menu">
          <li><a class="drawer-brand" href="#">Menu</a></li>
          <li><a class="drawer-menu-item" href="index.html">Home</a></li>
          <li><a class="drawer-menu-item" href="about.html">Profile</a></li>
          <li><a class="drawer-menu-item" href="work.html">Work</a></li>
          <li><a class="drawer-menu-item" href="https://www.instagram.com/__x__e__n__o__/?hl=ja">Instagram</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main role="main" id="main_visual">
    <div class="space"></div>
    <div class="bgi lifebyte">
      <div class="desc_top">
        <div class="mock">
          <img src="./image/li_mock.png" alt="">
        </div>
        <div class="desc_title_text">
          <div class="work_title">
            <h4>LifeByte</h4>
            <span>Corporate site</span>
          </div>
          <a href="https://lifebyte-demo.netlify.app" class="site_link"><span class="hover_items">https://lifebyte-demo.netlify.app</span></a>
          <div class="work_date">
            <h5>2020. 04/19 ~ 05/06</h5>
            <p>Hearing / Planning / Design / Cording</p>
          </div>
          <div class="active_skill">
            <p>Illustrator / Photoshop / Figma</p>
            <p>HTML / CSS / jQuery</p>
          </div>
        </div>
      </div>
    </div>
    <section class="other_section">
      <div class="desc_block">
        <span class="desc_name">Request</span>
        <p>
          大学生向けone-stepアプリ「ユニツ」を提供する「LifeByte」のコーポレートサイト制作
        </p>
        <p>
          ヒアリングからプランニング、デザイン、コーディング、スマートフォンとタブレットのレスポンシブ対応まで担当させて頂きました。
        </p>
      </div>
      <div class="desc_block">
        <span class="desc_name">Concept</span>
        <div class="concept">
          <h6>もっと楽しく、もっと面白く</h6>
          <h6>楽しくない仕事なんかより楽しい仕事がしたい。そんな人たちが集まる会社</h6>
        </div>
        <p>
          遊び心あるデザインでありながら、コーポレートサイトとしての役目を果たせるデザイン。
        </p>
        <p>
          今後の新たなるサービスの展開を考慮して汎用性の高いシンプルなレイアウト。
        </p>
        <p>
          動きのあるデザインで整理整頓され視認性にも考慮したメリハリあるデザインに。
        </p>
      </div>
      <div class="desc_block">
        <span class="desc_name">Design</span>
        <p>
          写真をハサミで大雑把にカットしたようなトリミングとメインコピーやセクションタイトルなど要所で手書き風で遊び心ある、楽しそうな雰囲気を表現。
        </p>
        <p>
          サービスはアプリアイコンのカラー帯をバックに敷いて目を引くデザインに。
        </p>
        <p>
          ベースフォントは可読性に優れているゴシック体を使用することでメインビジュアルや要所の手書き風フォントとバランスを取りながらデザインをグッと引き締めた。
        </p>
        <p>
          遊び心を出しすぎて、ブランディングを落とさないようニュースやテキストの配置は整頓し、デザインにメリハリをつけた。
        </p>
      </div>
      <a class="back_btn" href="work.html">
        <span class="arrow"></span><span class="after_arrow"></span>Work
      </a>
    </section>
    <footer class="footer">
      <div class=under_nav>
        <ul class="under_nav_list">
          <li class="under_nav_items"><a href="index.html"><span class="hover_items">Home</span></a></li>
          <li class="under_nav_items"><a href="about.html"><span class="hover_items">Profile</span></a></li>
          <li class="under_nav_items"><a href="work.html"><span class="hover_items">Work</span></a></li>
        </ul>
        <div class="sns">
          <a href="https://www.instagram.com/__x__e__n__o__/?hl=ja">
            <span class="hover_sns">
              <p>Instagram</p>
              <img src="./image/instagram_icon.svg" alt="">
            </span>
          </a>
        </div>
      </div>
      <div class="other">
        <span class="top_btn">
          <a href="#main_visual">Page top</a>
        </span>
        <small>&copy; KOKI ISHII ALL RIGHTS RESERVED</small>
      </div>
    </footer>
  </main>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/iscroll.js"></script>
  <script src="js/drawer.js"></script>
  <script src="js/main.js"></script>
  <script>
    $(document).ready(function() {
      $('.drawer').drawer();
    });
    </script>
</body>
</html>